# Test-Marko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sts/test_marko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/test_marko/: AppModule.kt  MyApp.kt
app/src/main/java/com/sts/test_marko/Utils/: BindingAdapter.kt  Extensions.kt
app/src/main/java/com/sts/test_marko/api/: ApiEndpoint.kt  ApiInterface.kt  ApiManager.kt
app/src/main/java/com/sts/test_marko/common/: BaseFragment.kt  Constants.kt
app/src/main/java/com/sts/test_marko/custom_view/: LoadingDialog.kt
app/src/main/java/com/sts/test_marko/model/: Auth.kt  PickingOrderModel.kt  UserModel.kt  WarehouseModel.kt
app/src/main/java/com/sts/test_marko/ui/: NavigationActivity.kt
app/src/main/java/com/sts/test_marko/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sts/test_marko/ui/pickingList/: PickingListAdapter.kt  PickingListFragment.kt  PickingListViewModel.kt  ProductListAdapter.kt
app/src/main/res/layout/: activity_navigation.xml  frm_login.xml  frm_picking_list.xml  item_picking.xml  item_product.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sts/test_marko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
