// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_version = "2.5.0-alpha04"
        arch_version = "2.1.0"
        nav_version = "2.4.1"
        koinVersion = '2.0.0-GA'
        okhttpVersion = '4.9.3'
        glideVersion = '4.13.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}