<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    tools:ignore="ExtraText">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sts.test_marko.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/frm_login">
        <action
            android:id="@+id/action_loginFragment_to_pickingListFragment2"
            app:destination="@id/pickingListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pickingListFragment2"
        android:name="com.sts.test_marko.ui.pickingList.PickingListFragment"
        android:label="PickingListFragment"
        tools:layout="@layout/frm_picking_list"/>

</navigation>